WPFEmployers/WPFEmployers/Views/EmployersView.xaml

<Window x:Class="WPFEmployers.Views.EmployersView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:root="clr-namespace:WPFEmployers"
        xmlns:local="clr-namespace:WPFEmployers.Views"
        xmlns:vm="clr-namespace:WPFEmployers.ViewModels"
        mc:Ignorable="d"
        Title="EmployersView" Height="450" Width="800">
    <Window.Resources>
        <root:EnumConverter x:Key="EnumConverter"/>
        <ObjectDataProvider x:Key="GenderDataProvider" MethodName="GetValues" ObjectType="{x:Type vm:EmployerGender}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="vm:EmployerGender"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="5*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid x:Name="EmployerShowList" 
                  Grid.ColumnSpan="4" 
                  IsReadOnly="True"
                  SelectionMode="Single"
                  AutoGenerateColumns="False"
                  ItemsSource="{Binding Path=Employers}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding Surname}"></DataGridTextColumn>
                <DataGridTextColumn Header="Имя" Binding="{Binding Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Отчество" Binding="{Binding Patronymic}"></DataGridTextColumn>
                <DataGridTextColumn Header="Дата рождения" Binding="{Binding Born}"></DataGridTextColumn>
                <DataGridTextColumn Header="Пол" Binding="{Binding Gender, Converter={StaticResource EnumConverter}}" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="Подразделение" Binding="{Binding Unit.Name}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Column="2" Grid.Row="1" Content="Добавить" Command="{Binding Path=CommandNewEmployer}" Click="EmployerAddView_Click"></Button>
        <Button Grid.Column="3" Grid.Row="1" Content="Редактировать" Command="{Binding Path=CommandSelectEmployer}" CommandParameter="{Binding ElementName=EmployerShowList, Path=SelectedItem}" Click="EmployerUpdateView_Click"></Button>
        <Button Grid.Column="0" Grid.Row="1" Content="Назад" Click="Back_Click"></Button>
    </Grid>
</Window>
