WPFEmployers/WPFEmployers/Views/EmployerAddView.xaml

<Window x:Class="WPFEmployers.Views.EmployerAddView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFEmployers.Views"
        xmlns:root="clr-namespace:WPFEmployers"
        xmlns:vm="clr-namespace:WPFEmployers.ViewModels"
        mc:Ignorable="d"
        Title="AddView" Height="450" Width="800">
    <Window.Resources>
        <root:EnumConverter x:Key="EnumConverter"/>
        <ObjectDataProvider x:Key="GenderDataProvider" MethodName="GetValues" ObjectType="{x:Type vm:EmployerGender}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="vm:EmployerGender"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Bottom" Text="Фамилия" FontSize="20" Foreground="DarkMagenta"></TextBlock>
        <TextBlock Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" Text="Имя" FontSize="20" Foreground= "DarkMagenta"></TextBlock>
        <TextBlock Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Bottom" Text="Отчество" FontSize="20" Foreground="DarkMagenta"></TextBlock>
        <TextBlock Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Bottom" Text="Пол" FontSize="20" Foreground="DarkMagenta"></TextBlock>
        <TextBlock Grid.Row="8" HorizontalAlignment="Center" VerticalAlignment="Bottom" Text="Подразделение" FontSize="20" Foreground="DarkMagenta"></TextBlock>
        <TextBlock Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" Text="Дата рождения" FontSize="20" Foreground="DarkMagenta"></TextBlock>
        <TextBox x:Name="SurnameText" Grid.Row="1" FontSize="20" Text="{Binding Path=Employer.Surname}"></TextBox>
        <TextBox x:Name="NameText" Grid.Row="3" FontSize="20" Text="{Binding Path=Employer.Name}"></TextBox>
        <TextBox x:Name="PatronymicText" Grid.Row="5" FontSize="20" Text="{Binding Path=Employer.Patronymic}"></TextBox>
        <ComboBox x:Name="GenderCombo" Grid.Row="7" FontSize="20" ItemsSource="{Binding Source={StaticResource GenderDataProvider}}" SelectedItem="{Binding Path=Employer.Gender}"></ComboBox>
        <ComboBox x:Name="UnitCombo" Grid.Row="9" FontSize="20" ItemsSource="{Binding Path=Units}" SelectedItem="{Binding Path=Employer.Unit}"></ComboBox>
        <Calendar x:Name= "BornCalendar" Grid.Column="1" Grid.Row="1" Grid.RowSpan="5" DisplayDate="{Binding Path=Employer.Born}" DisplayDateStart="1/1/1900" SelectedDate="{Binding Path=TempEmployer.Born, Mode=OneWayToSource}"></Calendar>
        <Button Grid.Row="11" Command="{Binding CommandAddEmployer}" Click="EmployersView_Click">
            <TextBlock Text="Завершить" FontSize="20" FontWeight="Bold"></TextBlock>
        </Button>
        <Button Grid.Row="11" Grid.Column="1" Command="{Binding CommandCancelEmployer}" Click="EmployersView_Click">
            <TextBlock Text="Отменить" FontSize="20" FontWeight="Bold"></TextBlock>
        </Button>
    </Grid>
</Window>
