WPFEmployers/WPFEmployers/Views/OrderUpdateView.xaml

<Window x:Class="WPFEmployers.Views.OrderUpdateView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFEmployers.Views"
        mc:Ignorable="d"
        Title="OrderUpdateView" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.8*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="0.2*"></RowDefinition>
            <RowDefinition Height="0.8*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="0.2*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" Text="Название" FontSize="20" FontWeight="Bold"></TextBlock>
        <TextBlock Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" Text="Сотрудник" FontSize="20" FontWeight="Bold"></TextBlock>
        <ComboBox x:Name="ProductsCombo" Grid.Row="1" Grid.Column="0" ItemsSource="{Binding Path=Products}" SelectedItem="{Binding Path=Product, Mode=TwoWay}"></ComboBox>
        <ComboBox x:Name="EmployersCombo" Grid.Row="4" Grid.Column="0" ItemsSource="{Binding Path=Employers}" SelectedItem="{Binding Path=Order.Employer}"></ComboBox>
        <Button Grid.Row="6" Grid.Column="0" Content="Завершить" Command="{Binding Path=CommandUpdateOrder}" Click="Update_Click"></Button>
        <Button Grid.Row="6" Grid.Column="1" Content="Отменить" Command="{Binding Path=CommandCancelOrder}" Click="Cancel_Click"></Button>
    </Grid>
</Window>
