WPFEmployers/WPFEmployers/Views/OrderListView.xaml

<Window x:Class="WPFEmployers.Views.OrderListView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFEmployers.Views"
        mc:Ignorable="d"
        Title="OrderListView" Height="450" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid x:Name="OrderShowList" 
                  Grid.ColumnSpan="4" 
                  IsReadOnly="True" 
                  SelectionMode="Single" 
                  AutoGenerateColumns="False"
                  ItemsSource="{Binding Path=Orders}">
            <DataGrid.Columns>
                <DataGridTextColumn Width="2*" Header="Название" Binding="{Binding Name}"></DataGridTextColumn>
                <DataGridTextColumn Width="3*" Header="Руководитель" Binding="{Binding Employer}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Column="2" Grid.Row="1" Content="Добавить" Command="{Binding Path=CommandNewOrder}" Click="OrderAddView_Click"></Button>
        <Button Grid.Column="3" Grid.Row="1" Content="Редактировать" Command="{Binding Path=CommandSelectOrder}" CommandParameter="{Binding ElementName=OrderShowList, Path=SelectedItem}" Click="OrderUpdateView_Click"></Button>
        <Button Grid.Column="0" Grid.Row="1" Content="Назад" Click="Back_Click"></Button>
    </Grid>
</Window>
