WPFEmployers/WPFEmployers/Views/UnitListView.xaml

<Window x:Class="WPFEmployers.Views.UnitListView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFEmployers.Views"
        xmlns:root="clr-namespace:WPFEmployers"
        xmlns:vm="clr-namespace:WPFEmployers.ViewModels"
        mc:Ignorable="d"
        Title="UnitListView" Height="450" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid x:Name="UnitShowList" 
                  Grid.ColumnSpan="3" 
                  IsReadOnly="True" 
                  SelectionMode="Single" 
                  AutoGenerateColumns="False"
                  ItemsSource="{Binding Path=Units}">
            <DataGrid.Columns>
                <DataGridTextColumn Width="2*" Header="Название" Binding="{Binding Name}"></DataGridTextColumn>
                <DataGridTextColumn Width="3*" Header="Руководитель" Binding="{Binding Head}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Column="1" Grid.Row="1" Content="Добавить" Click="Add_Click"></Button>
        <Button Grid.Column="2" Grid.Row="1" Content="Редактировать" Click="Edit_Click" Command="{Binding Path=CommandSelectedUnit}" CommandParameter="{Binding ElementName=UnitShowList, Path=SelectedItem}"></Button>
    </Grid>
</Window>
